spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.datasource.username=fit1
spring.datasource.password=C@tgas23
